[gd_scene load_steps=11 format=3 uid="uid://bk1p13ysqkc8t"]

[ext_resource type="Script" path="res://scripts/UIManager.cs" id="1_kaxon"]
[ext_resource type="FontFile" uid="uid://cxw0jibq5wigu" path="res://fonts/Montserrat-Medium.ttf" id="1_reiq3"]
[ext_resource type="Texture2D" uid="uid://cwymwbuyafgek" path="res://images/monkaH.png" id="3_jyp56"]
[ext_resource type="Texture2D" uid="uid://baxakff7ewiml" path="res://images/leftMouseButton.png" id="4_28523"]
[ext_resource type="Texture2D" uid="uid://d0ft52rxdqxiv" path="res://images/rightMouseButton.png" id="5_n1ajd"]
[ext_resource type="Texture2D" uid="uid://cmsbf854ef0j0" path="res://images/WASDButtons.png" id="6_regx5"]
[ext_resource type="Texture2D" uid="uid://b75mi6v2onjwm" path="res://images/EscButton.png" id="7_l2btf"]
[ext_resource type="Texture2D" uid="uid://dv3n18dwd4tf8" path="res://images/TabButton.png" id="8_ggq8d"]

[sub_resource type="Theme" id="Theme_b4avw"]
default_font = ExtResource("1_reiq3")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f1of0"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b4avw")
script = ExtResource("1_kaxon")

[node name="MainMenuUI" type="CanvasLayer" parent="."]
visible = false

[node name="GameTitle" type="Label" parent="MainMenuUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Mighty Minions LMAO!"
horizontal_alignment = 1

[node name="TitleImage" type="TextureRect" parent="MainMenuUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 140.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_jyp56")
expand_mode = 1

[node name="StartButton" type="Button" parent="MainMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="ControlsButton" type="Button" parent="MainMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"

[node name="OptionsButton" type="Button" parent="MainMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 47.0
offset_right = 50.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 78.0
offset_right = 50.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MainMenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 109.0
offset_right = 50.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="StartUI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="StartUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Select Clan!"
horizontal_alignment = 1

[node name="RedClanContainer" type="Control" parent="StartUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClanBackground" type="TextureRect" parent="StartUI/RedClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_f1of0")

[node name="ClanName" type="Label" parent="StartUI/RedClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -138.0
offset_right = 32.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Red Clan"
horizontal_alignment = 1

[node name="ClanStartingUnits" type="Label" parent="StartUI/RedClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -24.5
offset_right = 87.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Starting Units:
3 Red Souls, 2 Random"
horizontal_alignment = 1

[node name="SelectClanButton" type="Button" parent="StartUI/RedClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 109.0
offset_right = 32.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="BlueClanContainer" type="Control" parent="StartUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -20.0
offset_right = 320.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClanBackground" type="TextureRect" parent="StartUI/BlueClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_f1of0")

[node name="ClanName" type="Label" parent="StartUI/BlueClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -138.0
offset_right = 37.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Blue Clan"
horizontal_alignment = 1

[node name="ClanStartingUnits" type="Label" parent="StartUI/BlueClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -24.5
offset_right = 87.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Starting Units:
3 Blue Souls, 2 Random"
horizontal_alignment = 1

[node name="SelectClanButton" type="Button" parent="StartUI/BlueClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 109.0
offset_right = 32.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="PurpleClanContainer" type="Control" parent="StartUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -20.0
offset_right = -280.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClanBackground" type="TextureRect" parent="StartUI/PurpleClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_f1of0")

[node name="ClanName" type="Label" parent="StartUI/PurpleClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -138.0
offset_right = 45.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Purple Clan"
horizontal_alignment = 1

[node name="ClanStartingUnits" type="Label" parent="StartUI/PurpleClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -24.5
offset_right = 87.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Starting Units:
3 Purple Souls, 2 Random"
horizontal_alignment = 1

[node name="SelectClanButton" type="Button" parent="StartUI/PurpleClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 109.0
offset_right = 32.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="YellowClanContainer" type="Control" parent="StartUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -20.0
offset_right = -580.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClanBackground" type="TextureRect" parent="StartUI/YellowClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_f1of0")

[node name="ClanName" type="Label" parent="StartUI/YellowClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -138.0
offset_right = 41.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Yellow Clan"
horizontal_alignment = 1

[node name="ClanStartingUnits" type="Label" parent="StartUI/YellowClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -24.5
offset_right = 87.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Starting Units:
3 Yellow Souls, 2 Random"
horizontal_alignment = 1

[node name="SelectClanButton" type="Button" parent="StartUI/YellowClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 109.0
offset_right = 32.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="GreenClanContainer" type="Control" parent="StartUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 580.0
offset_top = -20.0
offset_right = 620.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClanBackground" type="TextureRect" parent="StartUI/GreenClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_f1of0")

[node name="ClanName" type="Label" parent="StartUI/GreenClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -138.0
offset_right = 42.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
text = "Green Clan"
horizontal_alignment = 1

[node name="ClanStartingUnits" type="Label" parent="StartUI/GreenClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -24.5
offset_right = 87.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Starting Units:
3 Green Souls, 2 Random"
horizontal_alignment = 1

[node name="SelectClanButton" type="Button" parent="StartUI/GreenClanContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 109.0
offset_right = 32.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"

[node name="ControlsUI" type="CanvasLayer" parent="."]
visible = false

[node name="Title" type="Label" parent="ControlsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Controls"
horizontal_alignment = 1

[node name="WorldMapControls" type="Control" parent="ControlsUI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -220.0
offset_right = 180.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.407843)

[node name="LeftMouseButtonLabel" type="Label" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -202.0
offset_right = 39.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact/Select Unit
/Confirm Action/Place Unit:"

[node name="RightMouseButtonLabel" type="Label" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -130.0
offset_right = 41.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "Deselect Unit/Remove Unit:"

[node name="CameraMovementLabel" type="Label" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -74.0
offset_right = 31.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle Camera Movement:"

[node name="EscapeButtonLabel" type="Label" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "Open/Close Pause Menu:"

[node name="TabButtonLabel" type="Label" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 54.0
offset_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Open/Close Inventory:"

[node name="LMBImage" type="TextureRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -202.0
offset_right = 165.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_28523")
expand_mode = 1

[node name="RMBImage" type="TextureRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 0
offset_left = 100.0
offset_top = -95.0
offset_right = 185.0
offset_bottom = -10.0
texture = ExtResource("5_n1ajd")
expand_mode = 1

[node name="WASDImage" type="TextureRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 0
offset_left = 100.0
offset_top = -6.0
offset_right = 185.0
offset_bottom = 79.0
texture = ExtResource("6_regx5")
expand_mode = 1

[node name="EscImage" type="TextureRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 0
offset_left = 108.0
offset_top = 75.0
offset_right = 172.0
offset_bottom = 139.0
texture = ExtResource("7_l2btf")
expand_mode = 1

[node name="TabImage" type="TextureRect" parent="ControlsUI/WorldMapControls"]
layout_mode = 0
offset_left = 108.0
offset_top = 146.0
offset_right = 172.0
offset_bottom = 210.0
texture = ExtResource("8_ggq8d")
expand_mode = 1

[node name="OptionsUI" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -80.0
offset_right = 240.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.407843)

[node name="Title" type="Label" parent="OptionsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Options"
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -59.0
offset_right = 100.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="MasterVolumeLabel" type="Label" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -67.0
offset_right = -110.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "Master Volume:"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -24.0
offset_right = -119.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume:"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="SoundEffectsVolumeLabel" type="Label" parent="OptionsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 16.0
offset_right = -137.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX Volume:"

[node name="CreditsUI" type="CanvasLayer" parent="."]
visible = false

[node name="Title" type="Label" parent="CreditsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Credits"
horizontal_alignment = 1

[node name="DeveloperCredits" type="Label" parent="CreditsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 100.0
offset_right = 66.5
offset_bottom = 149.0
grow_horizontal = 2
text = "Developer:
Lion_El_Johnsonn"
horizontal_alignment = 1

[node name="MusicCredits" type="Label" parent="CreditsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 200.0
offset_right = 93.0
offset_bottom = 249.0
grow_horizontal = 2
text = "Free Music Assets From:
melodyayresgriffiths"
horizontal_alignment = 1

[node name="SoundEffectCredits" type="Label" parent="CreditsUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 300.0
offset_right = 84.0
offset_bottom = 349.0
grow_horizontal = 2
text = "Free SFX Assets From:
floraphonic"
horizontal_alignment = 1

[node name="BackButtonUI" type="CanvasLayer" parent="."]
visible = false

[node name="BackButton" type="Button" parent="BackButtonUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -53.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="MainMenuUI/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="MainMenuUI/ControlsButton" to="." method="OnControlsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MainMenuUI/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="StartUI/RedClanContainer/SelectClanButton" to="." method="OnSelectClanButtonPressed" binds= ["Red"]]
[connection signal="pressed" from="StartUI/BlueClanContainer/SelectClanButton" to="." method="OnSelectClanButtonPressed" binds= ["Blue"]]
[connection signal="pressed" from="StartUI/PurpleClanContainer/SelectClanButton" to="." method="OnSelectClanButtonPressed" binds= ["Purple"]]
[connection signal="pressed" from="StartUI/YellowClanContainer/SelectClanButton" to="." method="OnSelectClanButtonPressed" binds= ["Yellow"]]
[connection signal="pressed" from="StartUI/GreenClanContainer/SelectClanButton" to="." method="OnSelectClanButtonPressed" binds= ["Green"]]
[connection signal="value_changed" from="OptionsUI/MasterVolumeSlider" to="." method="OnMasterVolumeSliderValueChanged"]
[connection signal="value_changed" from="OptionsUI/MusicVolumeSlider" to="." method="OnMusicVolumeSliderValueChanged"]
[connection signal="value_changed" from="OptionsUI/SoundEffectsVolumeSlider" to="." method="OnSoundEffectsVolumeSliderValueChanged"]
[connection signal="pressed" from="BackButtonUI/BackButton" to="." method="OnBackButtonPressed"]
